# Which port the application will run on
PORT = 6969

# Set this to either "development" or "production"
NODE_ENV = development

# If hosting a website, put its Domain here
ENVIRONMENT_DOMAIN = https://manchas.cat

# Used for hashing salted passwords
SECRET_TOKEN = secret

# Database details
PSQL_HOST =
PSQL_USER =
PSQL_PASSWORD =
PSQL_DATABASE =
PSQL_CHARSET =

# S3 details
S3_KEY =
S3_SECRET =
S3_BUCKET =
S3_IMAGE_DIR = images/

# Wherever your images are hosted, will be prepended to source URLs
CDN_HOST = https://cdn.manchas.cat/

# Discord bot details, leave blank to disable
DISCORD_TOKEN =
DISCORD_CLIENT_ID =
DISCORD_GUILD_ID =
DISCORD_COMMAND = manchas
